@relation neu

@attribute LIWC_ACHIEVE numeric
@attribute LIWC_AFFECT numeric
@attribute LIWC_ALLPCT numeric
@attribute LIWC_ANGER numeric
@attribute LIWC_ANX numeric
@attribute LIWC_APOSTRO numeric
@attribute LIWC_ARTICLE numeric
@attribute LIWC_ASSENT numeric
@attribute LIWC_BODY numeric
@attribute LIWC_CAUSE numeric
@attribute LIWC_CERTAIN numeric
@attribute LIWC_COGMECH numeric
@attribute LIWC_COLON numeric
@attribute LIWC_COMM numeric
@attribute LIWC_COMMA numeric
@attribute LIWC_DASH numeric
@attribute LIWC_DEATH numeric
@attribute LIWC_DIC numeric
@attribute LIWC_DISCREP numeric
@attribute LIWC_DOWN numeric
@attribute LIWC_EATING numeric
@attribute LIWC_EXCL numeric
@attribute LIWC_EXCLAIM numeric
@attribute LIWC_FAMILY numeric
@attribute LIWC_FEEL numeric
@attribute LIWC_FILLERS numeric
@attribute LIWC_FRIENDS numeric
@attribute LIWC_FUTURE numeric
@attribute LIWC_GROOM numeric
@attribute LIWC_HEAR numeric
@attribute LIWC_HOME numeric
@attribute LIWC_HUMANS numeric
@attribute LIWC_I numeric
@attribute LIWC_INCL numeric
@attribute LIWC_INHIB numeric
@attribute LIWC_INSIGHT numeric
@attribute LIWC_JOB numeric
@attribute LIWC_LEISURE numeric
@attribute LIWC_METAPH numeric
@attribute LIWC_MONEY numeric
@attribute LIWC_MOTION numeric
@attribute LIWC_MUSIC numeric
@attribute LIWC_NEGATE numeric
@attribute LIWC_NEGEMO numeric
@attribute LIWC_NONFL numeric
@attribute LIWC_NUMBER numeric
@attribute LIWC_OCCUP numeric
@attribute LIWC_OPTIM numeric
@attribute LIWC_OTHER numeric
@attribute LIWC_OTHERP numeric
@attribute LIWC_OTHREF numeric
@attribute LIWC_PARENTH numeric
@attribute LIWC_PAST numeric
@attribute LIWC_PERIOD numeric
@attribute LIWC_PHYSCAL numeric
@attribute LIWC_POSEMO numeric
@attribute LIWC_POSFEEL numeric
@attribute LIWC_PREPS numeric
@attribute LIWC_PRESENT numeric
@attribute LIWC_PRONOUN numeric
@attribute LIWC_QMARK numeric
@attribute LIWC_QUOTE numeric
@attribute LIWC_RELIG numeric
@attribute LIWC_SAD numeric
@attribute LIWC_SCHOOL numeric
@attribute LIWC_SEE numeric
@attribute LIWC_SELF numeric
@attribute LIWC_SEMIC numeric
@attribute LIWC_SENSES numeric
@attribute LIWC_SEXUAL numeric
@attribute LIWC_SIMILES numeric
@attribute LIWC_SIXLTR numeric
@attribute LIWC_SLEEP numeric
@attribute LIWC_SOCIAL numeric
@attribute LIWC_SPACE numeric
@attribute LIWC_SPORTS numeric
@attribute LIWC_SWEAR numeric
@attribute LIWC_TENTAT numeric
@attribute LIWC_TIME numeric
@attribute LIWC_TV numeric
@attribute LIWC_UNIQUE numeric
@attribute LIWC_UP numeric
@attribute LIWC_WC numeric
@attribute LIWC_WE numeric
@attribute LIWC_WPS numeric
@attribute LIWC_YOU numeric
@attribute MRC_AOA numeric
@attribute MRC_BROWN-FREQ numeric
@attribute MRC_CONC numeric
@attribute MRC_FAM numeric
@attribute MRC_IMAG numeric
@attribute MRC_K-F-FREQ numeric
@attribute MRC_K-F-NCATS numeric
@attribute MRC_K-F-NSAMP numeric
@attribute MRC_MEANC numeric
@attribute MRC_MEANP numeric
@attribute MRC_NLET numeric
@attribute MRC_NPHON numeric
@attribute MRC_NSYL numeric
@attribute MRC_STRESS numeric
@attribute MRC_T-L-FREQ numeric
@attribute MRC_TQ2 numeric
@attribute neu numeric

@data

0.0413770274743,0.109235352532,11.0584243628,0.00827540549487,0.00910294604436,0.0331016219795,0.159715326051,0.00165508109897,0.356669976829,0.0422045680238,0.00827540549487,0.118338298577,0.283018867925,0.108407811983,3.99784839457,0.183714001986,0.00165508109897,9.58788480636,0.00744786494538,0.00744786494538,0.00413770274743,0.0273088381331,0.0405494869249,0.00744786494538,0.00827540549487,2.21449851043,0.00496524329692,0.0157232704403,0.0422045680238,0.0463422707713,0.0231711353856,0.0281363786826,0.0124131082423,0.103442568686,0.0364117841774,0.0215160542867,0.0604104601125,0.0877192982456,0.0231711353856,0.0479973518702,0.0579278384641,0.0148957298908,0.0198609731877,0.0314465408805,0.0455147302218,0.0264812975836,0.153922542205,0.030619000331,0.0297914597815,0.208540218471,5.17543859649,1.46805693479,0.0595829195631,4.57464415756,0.651274412446,0.0728235683548,0.00496524329692,0.27391592188,0.283018867925,5.19778219133,0.0604104601125,0.115028136379,0.0215160542867,0.00993048659384,0.0595829195631,0.0107580271433,0.0198609731877,0.0678583250579,0.066203243959,0.0529625951672,0.00165508109897,29.9693809997,0.21019529957,5.33598146309,0.033929162529,0.00496524329692,0.00165508109897,0.0182058920887,0.14481959616,0.0529625951672,14.0855676928,0.0231711353856,120840,0.00744786494538,32.1982414069,5.13819927176,389.093541203,633.486448268,366.029304029,569.871794872,387.339791356,3400.33120793,10.6066241587,110.023910733,374.42979243,693.460992908,2.98426223402,3.42477514309,1.21196044092,1225.43878149,18526.5413802,2.0,?
