@relation agr

@attribute LIWC_ACHIEVE numeric
@attribute LIWC_AFFECT numeric
@attribute LIWC_ALLPCT numeric
@attribute LIWC_ANGER numeric
@attribute LIWC_ANX numeric
@attribute LIWC_APOSTRO numeric
@attribute LIWC_ARTICLE numeric
@attribute LIWC_ASSENT numeric
@attribute LIWC_BODY numeric
@attribute LIWC_CAUSE numeric
@attribute LIWC_CERTAIN numeric
@attribute LIWC_COGMECH numeric
@attribute LIWC_COLON numeric
@attribute LIWC_COMM numeric
@attribute LIWC_COMMA numeric
@attribute LIWC_DASH numeric
@attribute LIWC_DEATH numeric
@attribute LIWC_DIC numeric
@attribute LIWC_DISCREP numeric
@attribute LIWC_DOWN numeric
@attribute LIWC_EATING numeric
@attribute LIWC_EXCL numeric
@attribute LIWC_EXCLAIM numeric
@attribute LIWC_FAMILY numeric
@attribute LIWC_FEEL numeric
@attribute LIWC_FILLERS numeric
@attribute LIWC_FRIENDS numeric
@attribute LIWC_FUTURE numeric
@attribute LIWC_GROOM numeric
@attribute LIWC_HEAR numeric
@attribute LIWC_HOME numeric
@attribute LIWC_HUMANS numeric
@attribute LIWC_I numeric
@attribute LIWC_INCL numeric
@attribute LIWC_INHIB numeric
@attribute LIWC_INSIGHT numeric
@attribute LIWC_JOB numeric
@attribute LIWC_LEISURE numeric
@attribute LIWC_METAPH numeric
@attribute LIWC_MONEY numeric
@attribute LIWC_MOTION numeric
@attribute LIWC_MUSIC numeric
@attribute LIWC_NEGATE numeric
@attribute LIWC_NEGEMO numeric
@attribute LIWC_NONFL numeric
@attribute LIWC_NUMBER numeric
@attribute LIWC_OCCUP numeric
@attribute LIWC_OPTIM numeric
@attribute LIWC_OTHER numeric
@attribute LIWC_OTHERP numeric
@attribute LIWC_OTHREF numeric
@attribute LIWC_PARENTH numeric
@attribute LIWC_PAST numeric
@attribute LIWC_PERIOD numeric
@attribute LIWC_PHYSCAL numeric
@attribute LIWC_POSEMO numeric
@attribute LIWC_POSFEEL numeric
@attribute LIWC_PREPS numeric
@attribute LIWC_PRESENT numeric
@attribute LIWC_PRONOUN numeric
@attribute LIWC_QMARK numeric
@attribute LIWC_QUOTE numeric
@attribute LIWC_RELIG numeric
@attribute LIWC_SAD numeric
@attribute LIWC_SCHOOL numeric
@attribute LIWC_SEE numeric
@attribute LIWC_SELF numeric
@attribute LIWC_SEMIC numeric
@attribute LIWC_SENSES numeric
@attribute LIWC_SEXUAL numeric
@attribute LIWC_SIMILES numeric
@attribute LIWC_SIXLTR numeric
@attribute LIWC_SLEEP numeric
@attribute LIWC_SOCIAL numeric
@attribute LIWC_SPACE numeric
@attribute LIWC_SPORTS numeric
@attribute LIWC_SWEAR numeric
@attribute LIWC_TENTAT numeric
@attribute LIWC_TIME numeric
@attribute LIWC_TV numeric
@attribute LIWC_UNIQUE numeric
@attribute LIWC_UP numeric
@attribute LIWC_WC numeric
@attribute LIWC_WE numeric
@attribute LIWC_WPS numeric
@attribute LIWC_YOU numeric
@attribute MRC_AOA numeric
@attribute MRC_BROWN-FREQ numeric
@attribute MRC_CONC numeric
@attribute MRC_FAM numeric
@attribute MRC_IMAG numeric
@attribute MRC_K-F-FREQ numeric
@attribute MRC_K-F-NCATS numeric
@attribute MRC_K-F-NSAMP numeric
@attribute MRC_MEANC numeric
@attribute MRC_MEANP numeric
@attribute MRC_NLET numeric
@attribute MRC_NPHON numeric
@attribute MRC_NSYL numeric
@attribute MRC_STRESS numeric
@attribute MRC_T-L-FREQ numeric
@attribute MRC_TQ2 numeric
@attribute agr numeric

@data

0.782511489256,5.49000124208,16.9606260092,0.248416345796,0.447149422432,0.676934542293,5.63284064091,0.235995528506,1.21102968575,0.83840516706,1.73270401192,7.00534095143,0.422307787852,1.68923115141,3.21699167805,0.689355359583,0.00621040864489,76.3507638803,2.5462675444,0.260837163085,0.310520432244,3.22941249534,0.999875791827,1.11166314744,0.807353123836,0.0124208172898,0.198733076636,1.14271519066,0.124208172898,0.888088436219,0.496832691591,1.3414482673,7.08607626382,4.42181095516,0.490622282946,1.91901627127,0.565147186685,0.763880263321,0.416097379208,0.242205937151,1.32902745001,0.124208172898,1.55881256987,1.7575456465,0.0,0.689355359583,1.40355235374,0.757669854676,3.21078126941,2.35995528506,5.91230902993,0.931561296733,5.60799900633,6.81902869209,2.31648242454,3.71382436964,1.15513600795,12.7064960874,8.73183455471,14.3212023351,0.385045335983,0.204943485281,0.409886970563,0.496832691591,0.211153893926,0.57135759533,7.78785244069,0.25462675444,2.41584896286,0.701776176872,0.25462675444,14.4764625512,0.366414110048,10.563905105,2.63321326543,0.111787355608,0.0124208172898,1.92522667992,4.6764377096,0.0434728605142,16.8550490622,0.968823748603,16102,0.701776176872,15.5125240848,1.73891442057,313.63248731,1480.52638569,305.862673926,596.573844232,331.944254645,7331.13346312,14.0293460235,309.028985507,361.773795692,632.692556634,4.03393369877,3.00415537489,1.28343120494,66.011627907,32644.8891325,2.0,?
