@relation agr

@attribute LIWC_ACHIEVE numeric
@attribute LIWC_AFFECT numeric
@attribute LIWC_ALLPCT numeric
@attribute LIWC_ANGER numeric
@attribute LIWC_ANX numeric
@attribute LIWC_APOSTRO numeric
@attribute LIWC_ARTICLE numeric
@attribute LIWC_ASSENT numeric
@attribute LIWC_BODY numeric
@attribute LIWC_CAUSE numeric
@attribute LIWC_CERTAIN numeric
@attribute LIWC_COGMECH numeric
@attribute LIWC_COLON numeric
@attribute LIWC_COMM numeric
@attribute LIWC_COMMA numeric
@attribute LIWC_DASH numeric
@attribute LIWC_DEATH numeric
@attribute LIWC_DIC numeric
@attribute LIWC_DISCREP numeric
@attribute LIWC_DOWN numeric
@attribute LIWC_EATING numeric
@attribute LIWC_EXCL numeric
@attribute LIWC_EXCLAIM numeric
@attribute LIWC_FAMILY numeric
@attribute LIWC_FEEL numeric
@attribute LIWC_FILLERS numeric
@attribute LIWC_FRIENDS numeric
@attribute LIWC_FUTURE numeric
@attribute LIWC_GROOM numeric
@attribute LIWC_HEAR numeric
@attribute LIWC_HOME numeric
@attribute LIWC_HUMANS numeric
@attribute LIWC_I numeric
@attribute LIWC_INCL numeric
@attribute LIWC_INHIB numeric
@attribute LIWC_INSIGHT numeric
@attribute LIWC_JOB numeric
@attribute LIWC_LEISURE numeric
@attribute LIWC_METAPH numeric
@attribute LIWC_MONEY numeric
@attribute LIWC_MOTION numeric
@attribute LIWC_MUSIC numeric
@attribute LIWC_NEGATE numeric
@attribute LIWC_NEGEMO numeric
@attribute LIWC_NONFL numeric
@attribute LIWC_NUMBER numeric
@attribute LIWC_OCCUP numeric
@attribute LIWC_OPTIM numeric
@attribute LIWC_OTHER numeric
@attribute LIWC_OTHERP numeric
@attribute LIWC_OTHREF numeric
@attribute LIWC_PARENTH numeric
@attribute LIWC_PAST numeric
@attribute LIWC_PERIOD numeric
@attribute LIWC_PHYSCAL numeric
@attribute LIWC_POSEMO numeric
@attribute LIWC_POSFEEL numeric
@attribute LIWC_PREPS numeric
@attribute LIWC_PRESENT numeric
@attribute LIWC_PRONOUN numeric
@attribute LIWC_QMARK numeric
@attribute LIWC_QUOTE numeric
@attribute LIWC_RELIG numeric
@attribute LIWC_SAD numeric
@attribute LIWC_SCHOOL numeric
@attribute LIWC_SEE numeric
@attribute LIWC_SELF numeric
@attribute LIWC_SEMIC numeric
@attribute LIWC_SENSES numeric
@attribute LIWC_SEXUAL numeric
@attribute LIWC_SIMILES numeric
@attribute LIWC_SIXLTR numeric
@attribute LIWC_SLEEP numeric
@attribute LIWC_SOCIAL numeric
@attribute LIWC_SPACE numeric
@attribute LIWC_SPORTS numeric
@attribute LIWC_SWEAR numeric
@attribute LIWC_TENTAT numeric
@attribute LIWC_TIME numeric
@attribute LIWC_TV numeric
@attribute LIWC_UNIQUE numeric
@attribute LIWC_UP numeric
@attribute LIWC_WC numeric
@attribute LIWC_WE numeric
@attribute LIWC_WPS numeric
@attribute LIWC_YOU numeric
@attribute MRC_AOA numeric
@attribute MRC_BROWN-FREQ numeric
@attribute MRC_CONC numeric
@attribute MRC_FAM numeric
@attribute MRC_IMAG numeric
@attribute MRC_K-F-FREQ numeric
@attribute MRC_K-F-NCATS numeric
@attribute MRC_K-F-NSAMP numeric
@attribute MRC_MEANC numeric
@attribute MRC_MEANP numeric
@attribute MRC_NLET numeric
@attribute MRC_NPHON numeric
@attribute MRC_NSYL numeric
@attribute MRC_STRESS numeric
@attribute MRC_T-L-FREQ numeric
@attribute MRC_TQ2 numeric
@attribute agr numeric

@data

0.975609756098,4.44193183654,22.9268292683,0.137296074948,0.140526570829,2.03198190922,5.43853981586,0.109836859958,0.524955580682,0.801162978517,1.16459376514,5.01696010338,1.4456469068,1.03860442578,4.38701340656,1.41172670005,0.0306897108706,62.1127443063,1.5570990147,0.138911322888,0.37473752221,2.31626554676,0.878694879664,0.176062025521,0.272976901954,0.104991116136,0.255209174608,1.04668066548,0.113067355839,0.415118720724,0.247132934906,0.591180746245,3.98966241318,5.97318688419,0.285898885479,1.23889517041,0.704248102084,1.15813277338,0.248748182846,0.510418349217,0.776934259409,0.321434340171,0.877079631723,0.631561944759,0.0629946696818,0.587950250363,2.01582942982,0.849620416734,1.06929413665,2.20319819092,3.94120497496,1.50379583266,2.11112905831,7.46244548538,1.3939589727,3.79421741237,1.05637215313,11.2356646745,8.63350024229,9.69310289129,0.659021159748,0.63479244064,0.218058471975,0.193829752867,0.470037150703,0.778549507349,4.99273138427,0.234210951381,1.65885963495,0.382813761912,0.479728638346,17.6821192053,0.155063802294,6.38669035697,2.33080277823,0.193829752867,0.040381198514,2.55370699402,3.97674042966,0.384429009853,13.5729284445,1.20335971572,61910,1.00306897109,14.1411603472,1.7363915361,335.072996073,1552.51636033,304.258367602,594.626623132,329.29139439,8257.57653458,13.6371826372,295.365421365,356.297141919,635.983092784,4.19500841279,3.16585506336,1.32086964061,99.2525159051,36100.1147033,2.0,?
