@relation ext

@attribute LIWC_ACHIEVE numeric
@attribute LIWC_AFFECT numeric
@attribute LIWC_ALLPCT numeric
@attribute LIWC_ANGER numeric
@attribute LIWC_ANX numeric
@attribute LIWC_APOSTRO numeric
@attribute LIWC_ARTICLE numeric
@attribute LIWC_ASSENT numeric
@attribute LIWC_BODY numeric
@attribute LIWC_CAUSE numeric
@attribute LIWC_CERTAIN numeric
@attribute LIWC_COGMECH numeric
@attribute LIWC_COLON numeric
@attribute LIWC_COMM numeric
@attribute LIWC_COMMA numeric
@attribute LIWC_DASH numeric
@attribute LIWC_DEATH numeric
@attribute LIWC_DIC numeric
@attribute LIWC_DISCREP numeric
@attribute LIWC_DOWN numeric
@attribute LIWC_EATING numeric
@attribute LIWC_EXCL numeric
@attribute LIWC_EXCLAIM numeric
@attribute LIWC_FAMILY numeric
@attribute LIWC_FEEL numeric
@attribute LIWC_FILLERS numeric
@attribute LIWC_FRIENDS numeric
@attribute LIWC_FUTURE numeric
@attribute LIWC_GROOM numeric
@attribute LIWC_HEAR numeric
@attribute LIWC_HOME numeric
@attribute LIWC_HUMANS numeric
@attribute LIWC_I numeric
@attribute LIWC_INCL numeric
@attribute LIWC_INHIB numeric
@attribute LIWC_INSIGHT numeric
@attribute LIWC_JOB numeric
@attribute LIWC_LEISURE numeric
@attribute LIWC_METAPH numeric
@attribute LIWC_MONEY numeric
@attribute LIWC_MOTION numeric
@attribute LIWC_MUSIC numeric
@attribute LIWC_NEGATE numeric
@attribute LIWC_NEGEMO numeric
@attribute LIWC_NONFL numeric
@attribute LIWC_NUMBER numeric
@attribute LIWC_OCCUP numeric
@attribute LIWC_OPTIM numeric
@attribute LIWC_OTHER numeric
@attribute LIWC_OTHERP numeric
@attribute LIWC_OTHREF numeric
@attribute LIWC_PARENTH numeric
@attribute LIWC_PAST numeric
@attribute LIWC_PERIOD numeric
@attribute LIWC_PHYSCAL numeric
@attribute LIWC_POSEMO numeric
@attribute LIWC_POSFEEL numeric
@attribute LIWC_PREPS numeric
@attribute LIWC_PRESENT numeric
@attribute LIWC_PRONOUN numeric
@attribute LIWC_QMARK numeric
@attribute LIWC_QUOTE numeric
@attribute LIWC_RELIG numeric
@attribute LIWC_SAD numeric
@attribute LIWC_SCHOOL numeric
@attribute LIWC_SEE numeric
@attribute LIWC_SELF numeric
@attribute LIWC_SEMIC numeric
@attribute LIWC_SENSES numeric
@attribute LIWC_SEXUAL numeric
@attribute LIWC_SIMILES numeric
@attribute LIWC_SIXLTR numeric
@attribute LIWC_SLEEP numeric
@attribute LIWC_SOCIAL numeric
@attribute LIWC_SPACE numeric
@attribute LIWC_SPORTS numeric
@attribute LIWC_SWEAR numeric
@attribute LIWC_TENTAT numeric
@attribute LIWC_TIME numeric
@attribute LIWC_TV numeric
@attribute LIWC_UNIQUE numeric
@attribute LIWC_UP numeric
@attribute LIWC_WC numeric
@attribute LIWC_WE numeric
@attribute LIWC_WPS numeric
@attribute LIWC_YOU numeric
@attribute MRC_AOA numeric
@attribute MRC_BROWN-FREQ numeric
@attribute MRC_CONC numeric
@attribute MRC_FAM numeric
@attribute MRC_IMAG numeric
@attribute MRC_K-F-FREQ numeric
@attribute MRC_K-F-NCATS numeric
@attribute MRC_K-F-NSAMP numeric
@attribute MRC_MEANC numeric
@attribute MRC_MEANP numeric
@attribute MRC_NLET numeric
@attribute MRC_NPHON numeric
@attribute MRC_NSYL numeric
@attribute MRC_STRESS numeric
@attribute MRC_T-L-FREQ numeric
@attribute MRC_TQ2 numeric
@attribute ext numeric

@data

0.829058422944,4.11687580077,15.245601703,0.294632307853,0.0553370324395,1.17503950865,6.55569348269,0.0997063647558,0.343488426584,0.430232963921,0.961169356246,5.21165168579,0.0239295275414,1.01201960227,1.45272173449,1.23336773203,0.0259236548365,72.4705741591,1.92931815802,0.288649925968,0.395335736257,3.03107348858,2.40790870885,0.450672768696,0.168503756437,0.0144574228896,0.241787934533,1.53797067636,0.122140296826,0.446185982282,0.493047973717,0.548385006157,5.8303296791,6.75510621221,0.503517142017,1.28571357353,0.666038516569,0.866946841552,0.0817592190998,0.449177173225,1.16506887217,0.133107996949,1.31313282383,0.578795447407,0.0209383365987,1.36547866533,1.57386496767,0.87990866897,2.08087183245,0.169500820085,3.76890058777,0.492549441894,3.81925230197,7.82944229245,1.10923330791,3.52960531236,0.980113565549,13.132325302,9.91180972037,11.3062032315,0.158034588138,0.294632307853,0.0558355642632,0.0972137056369,0.309588262567,0.643106052675,6.53774633704,0.00747797735668,1.33905647867,0.29812203062,0.223342257053,12.5764623185,0.126128551416,6.40563540374,2.59286401547,0.0727856462717,0.00249265911889,2.32315829881,5.68525691838,0.181964115679,4.86866179103,1.54495012189,200589,0.707416657942,16.8732335128,0.830055486592,292.74036033,1747.06265135,309.808207007,596.001806721,332.419760148,9024.8521461,13.8657264162,316.841485402,354.175576468,660.618683652,3.94635496193,2.96843607306,1.24868469094,53.5951521841,39067.146187,2.0,?
