@relation con

@attribute LIWC_ACHIEVE numeric
@attribute LIWC_AFFECT numeric
@attribute LIWC_ALLPCT numeric
@attribute LIWC_ANGER numeric
@attribute LIWC_ANX numeric
@attribute LIWC_APOSTRO numeric
@attribute LIWC_ARTICLE numeric
@attribute LIWC_ASSENT numeric
@attribute LIWC_BODY numeric
@attribute LIWC_CAUSE numeric
@attribute LIWC_CERTAIN numeric
@attribute LIWC_COGMECH numeric
@attribute LIWC_COLON numeric
@attribute LIWC_COMM numeric
@attribute LIWC_COMMA numeric
@attribute LIWC_DASH numeric
@attribute LIWC_DEATH numeric
@attribute LIWC_DIC numeric
@attribute LIWC_DISCREP numeric
@attribute LIWC_DOWN numeric
@attribute LIWC_EATING numeric
@attribute LIWC_EXCL numeric
@attribute LIWC_EXCLAIM numeric
@attribute LIWC_FAMILY numeric
@attribute LIWC_FEEL numeric
@attribute LIWC_FILLERS numeric
@attribute LIWC_FRIENDS numeric
@attribute LIWC_FUTURE numeric
@attribute LIWC_GROOM numeric
@attribute LIWC_HEAR numeric
@attribute LIWC_HOME numeric
@attribute LIWC_HUMANS numeric
@attribute LIWC_I numeric
@attribute LIWC_INCL numeric
@attribute LIWC_INHIB numeric
@attribute LIWC_INSIGHT numeric
@attribute LIWC_JOB numeric
@attribute LIWC_LEISURE numeric
@attribute LIWC_METAPH numeric
@attribute LIWC_MONEY numeric
@attribute LIWC_MOTION numeric
@attribute LIWC_MUSIC numeric
@attribute LIWC_NEGATE numeric
@attribute LIWC_NEGEMO numeric
@attribute LIWC_NONFL numeric
@attribute LIWC_NUMBER numeric
@attribute LIWC_OCCUP numeric
@attribute LIWC_OPTIM numeric
@attribute LIWC_OTHER numeric
@attribute LIWC_OTHERP numeric
@attribute LIWC_OTHREF numeric
@attribute LIWC_PARENTH numeric
@attribute LIWC_PAST numeric
@attribute LIWC_PERIOD numeric
@attribute LIWC_PHYSCAL numeric
@attribute LIWC_POSEMO numeric
@attribute LIWC_POSFEEL numeric
@attribute LIWC_PREPS numeric
@attribute LIWC_PRESENT numeric
@attribute LIWC_PRONOUN numeric
@attribute LIWC_QMARK numeric
@attribute LIWC_QUOTE numeric
@attribute LIWC_RELIG numeric
@attribute LIWC_SAD numeric
@attribute LIWC_SCHOOL numeric
@attribute LIWC_SEE numeric
@attribute LIWC_SELF numeric
@attribute LIWC_SEMIC numeric
@attribute LIWC_SENSES numeric
@attribute LIWC_SEXUAL numeric
@attribute LIWC_SIMILES numeric
@attribute LIWC_SIXLTR numeric
@attribute LIWC_SLEEP numeric
@attribute LIWC_SOCIAL numeric
@attribute LIWC_SPACE numeric
@attribute LIWC_SPORTS numeric
@attribute LIWC_SWEAR numeric
@attribute LIWC_TENTAT numeric
@attribute LIWC_TIME numeric
@attribute LIWC_TV numeric
@attribute LIWC_UNIQUE numeric
@attribute LIWC_UP numeric
@attribute LIWC_WC numeric
@attribute LIWC_WE numeric
@attribute LIWC_WPS numeric
@attribute LIWC_YOU numeric
@attribute MRC_AOA numeric
@attribute MRC_BROWN-FREQ numeric
@attribute MRC_CONC numeric
@attribute MRC_FAM numeric
@attribute MRC_IMAG numeric
@attribute MRC_K-F-FREQ numeric
@attribute MRC_K-F-NCATS numeric
@attribute MRC_K-F-NSAMP numeric
@attribute MRC_MEANC numeric
@attribute MRC_MEANP numeric
@attribute MRC_NLET numeric
@attribute MRC_NPHON numeric
@attribute MRC_NSYL numeric
@attribute MRC_STRESS numeric
@attribute MRC_T-L-FREQ numeric
@attribute MRC_TQ2 numeric
@attribute con numeric

@data

2.52100840336,2.52100840336,13.5854341737,0.0,0.046685340803,0.0,6.95611577965,0.093370681606,0.093370681606,0.887021475257,1.68067226891,7.04948646125,0.186741363212,0.746965452848,5.46218487395,0.700280112045,0.0,71.2885154062,2.52100840336,0.233426704015,0.0,3.1279178338,0.046685340803,0.0,0.093370681606,0.0,0.0,3.1746031746,0.046685340803,0.140056022409,0.0,0.046685340803,0.746965452848,5.41549953315,0.373482726424,1.68067226891,1.21381886088,0.326797385621,0.046685340803,0.280112044818,0.606909430439,0.046685340803,0.980392156863,1.21381886088,0.0,1.5406162465,6.58263305322,0.420168067227,0.606909430439,0.186741363212,7.56302521008,0.420168067227,1.4939309057,6.53594771242,0.093370681606,1.30718954248,0.233426704015,14.0056022409,10.3174603175,9.89729225023,0.046685340803,0.0,0.046685340803,0.420168067227,3.54808590103,0.46685340803,1.21381886088,0.0,0.700280112045,0.0,0.140056022409,20.5415499533,0.0,9.05695611578,1.5873015873,0.093370681606,0.0,2.28758169935,4.85527544351,0.186741363212,29.3650793651,1.72735760971,2142,0.46685340803,18.4655172414,6.3025210084,350.881944444,1527.10967408,286.537691795,597.137065637,309.044458763,8626.69633225,13.9110032362,314.898058252,342.293661972,614.345454545,4.38832116788,3.33288680509,1.3764838892,154.282548476,37396.0543294,2.0,?
