wrath,ANGER
umbrage,ANGER
offense,ANGER
pique,ANGER
temper,ANGER
irritation,ANGER
lividity,ANGER
irascibility,ANGER
short temper,ANGER
spleen,ANGER
quick temper,ANGER
infuriation,ANGER
enragement,ANGER
indignation,ANGER
outrage,ANGER
huffiness,ANGER
harassment,ANGER
torment,ANGER
fury,ANGER
rage,ANGER
madness,ANGER
frustration,ANGER
fit,ANGER
tantrum,ANGER
scene,ANGER
dudgeon,ANGER
high dudgeon,ANGER
displeasure,ANGER
dander,ANGER
hackles,ANGER
bad temper,ANGER
ill temper,ANGER
annoyance,ANGER
chafe,ANGER
vexation,ANGER
anger,ANGER
choler,ANGER
ire,ANGER
aggravation,ANGER
exasperation,ANGER
aggravated,ANGER
provoked,ANGER
angry,ANGER
angered,ANGER
enraged,ANGER
furious,ANGER
infuriated,ANGER
maddened,ANGER
annoying,ANGER
bothersome,ANGER
galling,ANGER
irritating,ANGER
nettlesome,ANGER
pesky,ANGER
pestering,ANGER
pestiferous,ANGER
plaguy,ANGER
plaguey,ANGER
teasing,ANGER
vexatious,ANGER
vexing,ANGER
annoyed,ANGER
harassed,ANGER
harried,ANGER
pestered,ANGER
vexed,ANGER
annoyed,ANGER
irritated,ANGER
nettled,ANGER
peeved,ANGER
pissed,ANGER
riled,ANGER
roiled,ANGER
stung,ANGER
displeasing,ANGER
displeased,ANGER
frustrating,ANGER
baffled,ANGER
balked,ANGER
discouraged,ANGER
frustrated,ANGER
exasperating,ANGER
infuriating,ANGER
maddening,ANGER
vexing,ANGER
angered,ANGER
enraged,ANGER
furious,ANGER
infuriated,ANGER
maddened,ANGER
huffy,ANGER
mad,ANGER
sore,ANGER
indignant,ANGER
incensed,ANGER
outraged,ANGER
umbrageous,ANGER
exasperating,ANGER
infuriating,ANGER
maddening,ANGER
vexing,ANGER
angered,ANGER
enraged,ANGER
furious,ANGER
infuriated,ANGER
maddened,ANGER
choleric,ANGER
irascible,ANGER
livid,ANGER
indignant,ANGER
incensed,ANGER
outraged,ANGER
umbrageous,ANGER
wrathful,ANGER
wroth,ANGER
wrothful,ANGER
exacerbate,ANGER
exasperate,ANGER
aggravate,ANGER
anger,ANGER
see red,ANGER
anger,ANGER
annoy,ANGER
rag,ANGER
get to,ANGER
bother,ANGER
get at,ANGER
irritate,ANGER
rile,ANGER
nark,ANGER
nettle,ANGER
gravel,ANGER
vex,ANGER
devil,ANGER
displease,ANGER
torment,ANGER
rag,ANGER
tantalize,ANGER
bedevil,ANGER
crucify,ANGER
dun,ANGER
frustrate,ANGER
outrage,ANGER
enfuriate,ANGER
infuriate,ANGER
exasperate,ANGER
incense,ANGER
persecute,ANGER
oppress,ANGER
harass,ANGER
outrage,ANGER
enfuriate,ANGER
infuriate,ANGER
exasperate,ANGER
incense,ANGER
pique,ANGER
offend,ANGER
angrily,ANGER
displeasingly,ANGER
furiously,ANGER
huffily,ANGER
indignantly,ANGER
furiously,ANGER
lividly,ANGER
wrathfully,ANGER
warpath,ANGER
vindictiveness,ANGER
vengefulness,ANGER
sulkiness,ANGER
huffishness,ANGER
resentment,ANGER
bitterness,ANGER
gall,ANGER
rancor,ANGER
rancour,ANGER
murderousness,ANGER
misopedia,ANGER
misoneism,ANGER
misology,ANGER
misogyny,ANGER
misogynism,ANGER
misogamy,ANGER
misocainea,ANGER
misanthropy,ANGER
malice,ANGER
maliciousness,ANGER
spite,ANGER
spitefulness,ANGER
venom,ANGER
malevolence,ANGER
malignity,ANGER
maleficence,ANGER
jealousy,ANGER
green-eyed monster,ANGER
hostility,ANGER
enmity,ANGER
ill will,ANGER
heartburning,ANGER
hate,ANGER
hatred,ANGER
grudge,ANGER
score,ANGER
grievance,ANGER
envy,ANGER
enviousness,ANGER
the green-eyed monster,ANGER
despisal,ANGER
despising,ANGER
covetousness,ANGER
class feeling,ANGER
belligerence,ANGER
belligerency,ANGER
antagonism,ANGER
animosity,ANGER
animus,ANGER
bad blood,ANGER
aggression,ANGER
aggressiveness,ANGER
abhorrence,ANGER
abomination,ANGER
detestation,ANGER
execration,ANGER
loathing,ANGER
odium,ANGER
aggressive,ANGER
belligerent,ANGER
avaricious,ANGER
covetous,ANGER
grabby,ANGER
grasping,ANGER
greedy,ANGER
prehensile,ANGER
covetous,ANGER
envious,ANGER
jealous,ANGER
enviable,ANGER
covetous,ANGER
envious,ANGER
jealous,ANGER
begrudging,ANGER
envious,ANGER
grudging,ANGER
hateful,ANGER
hostile,ANGER
hostile,ANGER
jealous,ANGER
green-eyed,ANGER
overjealous,ANGER
covetous,ANGER
envious,ANGER
jealous,ANGER
malefic,ANGER
malevolent,ANGER
malign,ANGER
evil,ANGER
malevolent,ANGER
malicious,ANGER
malevolent,ANGER
malicious,ANGER
misanthropic,ANGER
misanthropical,ANGER
misogynic,ANGER
resentful,ANGER
huffish,ANGER
sulky,ANGER
despiteful,ANGER
spiteful,ANGER
vindictive,ANGER
abhor,ANGER
loathe,ANGER
abominate,ANGER
execrate,ANGER
covet,ANGER
contemn,ANGER
despise,ANGER
scorn,ANGER
disdain,ANGER
envy,ANGER
begrudge,ANGER
envy,ANGER
stew,ANGER
grudge,ANGER
hate,ANGER
detest,ANGER
sulk,ANGER
pout,ANGER
brood,ANGER
sulk,ANGER
grizzle,ANGER
brood,ANGER
stew,ANGER
belligerently,ANGER
hostilely,ANGER
with hostility,ANGER
enviously,ANGER
covetously,ANGER
jealously,ANGER
enviously,ANGER
covetously,ANGER
jealously,ANGER
enviably,ANGER
hatefully,ANGER
belligerently,ANGER
hostilely,ANGER
with hostility,ANGER
enviously,ANGER
covetously,ANGER
jealously,ANGER
jealously,ANGER
malevolently,ANGER
maliciously,ANGER
amok,ANGER
amuck,ANGER
murderously,ANGER
resentfully,ANGER
revengefully,ANGER
vengefully,ANGER
vindictively,ANGER
repugnance,DISGUST
repulsion,DISGUST
revulsion,DISGUST
horror,DISGUST
nausea,DISGUST
disgust,DISGUST
disgusting,DISGUST
disgustful,DISGUST
distasteful,DISGUST
foul,DISGUST
loathly,DISGUST
loathsome,DISGUST
repellent,DISGUST
repellant,DISGUST
revolting,DISGUST
wicked,DISGUST
yucky,DISGUST
disgusted,DISGUST
fed up,DISGUST
sick,DISGUST
sick of,DISGUST
tired of,DISGUST
nauseating,DISGUST
nauseous,DISGUST
noisome,DISGUST
loathsome,DISGUST
offensive,DISGUST
sickening,DISGUST
vile,DISGUST
nauseated,DISGUST
queasy,DISGUST
sick,DISGUST
sickish,DISGUST
hideous,DISGUST
repulsive,DISGUST
abhorrent,DISGUST
detestable,DISGUST
obscene,DISGUST
repugnant,DISGUST
repulsive,DISGUST
disgust,DISGUST
revolt,DISGUST
nauseate,DISGUST
sicken,DISGUST
churn up,DISGUST
disgust,DISGUST
turn off,DISGUST
revolt,DISGUST
repel,DISGUST
sicken,DISGUST
nauseate,DISGUST
disgust,DISGUST
revolt,DISGUST
nauseate,DISGUST
sicken,DISGUST
churn up,DISGUST
disgust,DISGUST
turn off,DISGUST
revolt,DISGUST
repel,DISGUST
repel,DISGUST
repulse,DISGUST
disgustedly,DISGUST
disgustedly,DISGUST
disgustingly,DISGUST
distastefully,DISGUST
revoltingly,DISGUST
sickeningly,DISGUST
detestably,DISGUST
repulsively,DISGUST
abominably,DISGUST
odiously,DISGUST
unassertiveness,FEAR
trepidation,FEAR
timidity,FEAR
timidness,FEAR
timorousness,FEAR
suspense,FEAR
stage fright,FEAR
shyness,FEAR
shadow,FEAR
scare,FEAR
panic attack,FEAR
presage,FEAR
panic,FEAR
terror,FEAR
intimidation,FEAR
hysteria,FEAR
horror,FEAR
hesitance,FEAR
hesitancy,FEAR
heartlessness,FEAR
coldheartedness,FEAR
hardheartedness,FEAR
foreboding,FEAR
premonition,FEAR
presentiment,FEAR
boding,FEAR
fear,FEAR
fearfulness,FEAR
fright,FEAR
diffidence,FEAR
self-doubt,FEAR
self-distrust,FEAR
cruelty,FEAR
mercilessness,FEAR
pitilessness,FEAR
ruthlessness,FEAR
creeps,FEAR
chill,FEAR
pall,FEAR
apprehension,FEAR
apprehensiveness,FEAR
dread,FEAR
alarm,FEAR
dismay,FEAR
consternation,FEAR
alarmed,FEAR
apprehensive,FEAR
anxious,FEAR
apprehensive,FEAR
chilling,FEAR
scarey,FEAR
scary,FEAR
shivery,FEAR
shuddery,FEAR
cruel,FEAR
unkind,FEAR
diffident,FEAR
fearful,FEAR
fearful,FEAR
frightful,FEAR
terrible,FEAR
awful,FEAR
dire,FEAR
direful,FEAR
dread,FEAR
dreaded,FEAR
dreadful,FEAR
fearful,FEAR
fearsome,FEAR
frightening,FEAR
horrendous,FEAR
horrific,FEAR
terrible,FEAR
afraid,FEAR
hardhearted,FEAR
heartless,FEAR
atrocious,FEAR
frightful,FEAR
horrifying,FEAR
horrible,FEAR
ugly,FEAR
horrified,FEAR
horror-stricken,FEAR
horror-struck,FEAR
awful,FEAR
dire,FEAR
direful,FEAR
dread,FEAR
dreaded,FEAR
dreadful,FEAR
fearful,FEAR
fearsome,FEAR
frightening,FEAR
horrendous,FEAR
horrific,FEAR
terrible,FEAR
hideous,FEAR
horrid,FEAR
horrific,FEAR
outrageous,FEAR
atrocious,FEAR
frightful,FEAR
horrifying,FEAR
horrible,FEAR
ugly,FEAR
hysterical,FEAR
browbeaten,FEAR
bullied,FEAR
cowed,FEAR
hangdog,FEAR
intimidated,FEAR
intimidated,FEAR
panicky,FEAR
panicked,FEAR
panic-stricken,FEAR
panic-struck,FEAR
terrified,FEAR
frightened,FEAR
chilling,FEAR
scarey,FEAR
scary,FEAR
shivery,FEAR
shuddery,FEAR
frightened,FEAR
scared,FEAR
shy,FEAR
diffident,FEAR
shy,FEAR
timid,FEAR
unsure,FEAR
cliff-hanging,FEAR
suspenseful,FEAR
suspensive,FEAR
diffident,FEAR
shy,FEAR
timid,FEAR
unsure,FEAR
timid,FEAR
fearful,FEAR
timorous,FEAR
trepid,FEAR
unassertive,FEAR
alarm,FEAR
alert,FEAR
dismay,FEAR
alarm,FEAR
appal,FEAR
appall,FEAR
horrify,FEAR
chill,FEAR
fawn,FEAR
crawl,FEAR
creep,FEAR
cringe,FEAR
cower,FEAR
grovel,FEAR
fear,FEAR
fear,FEAR
fear,FEAR
dread,FEAR
fear,FEAR
horrify,FEAR
dismay,FEAR
alarm,FEAR
appal,FEAR
appall,FEAR
horrify,FEAR
intimidate,FEAR
panic,FEAR
panic,FEAR
daunt,FEAR
dash,FEAR
scare off,FEAR
pall,FEAR
frighten off,FEAR
scare away,FEAR
frighten away,FEAR
scare,FEAR
frighten,FEAR
fright,FEAR
scare,FEAR
affright,FEAR
anxiously,FEAR
uneasily,FEAR
apprehensively,FEAR
cruelly,FEAR
diffidently,FEAR
fearfully,FEAR
fearfully,FEAR
heartlessly,FEAR
hesitantly,FEAR
hesitatingly,FEAR
horrifyingly,FEAR
dreadfully,FEAR
awfully,FEAR
horribly,FEAR
hideously,FEAR
horridly,FEAR
monstrously,FEAR
hysterically,FEAR
frighteningly,FEAR
scarily,FEAR
shyly,FEAR
timidly,FEAR
bashfully,FEAR
timorously,FEAR
trepidly,FEAR
unassertively,FEAR
worship,JOY
adoration,JOY
weakness,JOY
warmheartedness,JOY
warmth,JOY
triumph,JOY
togetherness,JOY
titillation,JOY
sympathy,JOY
fellow feeling,JOY
softheartedness,JOY
tenderness,JOY
soft spot,JOY
smugness,JOY
satisfaction,JOY
rejoicing,JOY
regard,JOY
respect,JOY
puppy love,JOY
calf love,JOY
crush,JOY
infatuation,JOY
protectiveness,JOY
pride,JOY
preference,JOY
penchant,JOY
predilection,JOY
taste,JOY
loyalty,JOY
lovingness,JOY
caring,JOY
love,JOY
liking,JOY
kindheartedness,JOY
joy,JOY
joyousness,JOY
joyfulness,JOY
jollity,JOY
joviality,JOY
jocundity,JOY
jocularity,JOY
identification,JOY
feeling of identity,JOY
hilarity,JOY
mirth,JOY
mirthfulness,JOY
glee,JOY
gleefulness,JOY
hero worship,JOY
happiness,JOY
gusto,JOY
relish,JOY
zest,JOY
zestfulness,JOY
good will,JOY
goodwill,JOY
gloat,JOY
gloating,JOY
glee,JOY
schadenfreude,JOY
gladness,JOY
gladfulness,JOY
gladsomeness,JOY
gaiety,JOY
merriment,JOY
fulfillment,JOY
fulfilment,JOY
friendliness,JOY
fondness,JOY
fancy,JOY
partiality,JOY
favor,JOY
favour,JOY
exultation,JOY
jubilance,JOY
jubilancy,JOY
jubilation,JOY
exuberance,JOY
exhilaration,JOY
excitement,JOY
euphoria,JOY
enthusiasm,JOY
empathy,JOY
elation,JOY
high spirits,JOY
eagerness,JOY
avidity,JOY
avidness,JOY
keenness,JOY
devotion,JOY
devotedness,JOY
contentment,JOY
concern,JOY
complacency,JOY
complacence,JOY
self-complacency,JOY
self-satisfaction,JOY
compatibility,JOY
rapport,JOY
comfortableness,JOY
closeness,JOY
intimacy,JOY
cheerfulness,JOY
blitheness,JOY
carefreeness,JOY
insouciance,JOY
lightheartedness,JOY
lightsomeness,JOY
captivation,JOY
enchantment,JOY
enthrallment,JOY
fascination,JOY
buoyancy,JOY
perkiness,JOY
brotherhood,JOY
bonheur,JOY
benevolence,JOY
beneficence,JOY
belonging,JOY
bang,JOY
charge,JOY
rush,JOY
flush,JOY
thrill,JOY
kick,JOY
attachment,JOY
fond regard,JOY
ardor,JOY
ardour,JOY
ardor,JOY
ardour,JOY
elan,JOY
zeal,JOY
approval,JOY
amorousness,JOY
enamoredness,JOY
amicability,JOY
amicableness,JOY
affection,JOY
affectionateness,JOY
fondness,JOY
tenderness,JOY
heart,JOY
warmheartedness,JOY
admiration,JOY
esteem,JOY
admirable,JOY
admirable,JOY
affectional,JOY
affective,JOY
emotive,JOY
amicable,JOY
amatory,JOY
amorous,JOY
romantic,JOY
amative,JOY
amorous,JOY
approving,JOY
approbative,JOY
approbatory,JOY
approved,JOY
beneficent,JOY
beneficed,JOY
benefic,JOY
benevolent,JOY
good,JOY
brotherly,JOY
brotherlike,JOY
fraternal,JOY
beguiled,JOY
captivated,JOY
charmed,JOY
delighted,JOY
enthralled,JOY
entranced,JOY
captivated,JOY
charmed,JOY
bewitching,JOY
captivating,JOY
enchanting,JOY
enthralling,JOY
entrancing,JOY
fascinating,JOY
carefree,JOY
unworried,JOY
cheerful,JOY
cheerful,JOY
close,JOY
comfortable,JOY
compatible,JOY
sympathetic,JOY
complacent,JOY
self-satisfied,JOY
contented,JOY
content,JOY
content,JOY
happy,JOY
devoted,JOY
avid,JOY
great,JOY
eager,JOY
zealous,JOY
elated,JOY
gleeful,JOY
joyful,JOY
jubilant,JOY
elated,JOY
elating,JOY
exhilarating,JOY
empathic,JOY
empathetic,JOY
exciting,JOY
enthusiastic,JOY
euphoriant,JOY
euphoric,JOY
happy,JOY
gladdened,JOY
exhilarated,JOY
elating,JOY
exhilarating,JOY
exhilarating,JOY
stimulating,JOY
ebullient,JOY
exuberant,JOY
high-spirited,JOY
exultant,JOY
exulting,JOY
jubilant,JOY
prideful,JOY
rejoicing,JOY
triumphal,JOY
triumphant,JOY
favorable,JOY
favourable,JOY
affectionate,JOY
caring,JOY
fond,JOY
lovesome,JOY
tender,JOY
warm,JOY
friendly,JOY
gala,JOY
gay,JOY
festal,JOY
festive,JOY
merry,JOY
gay,JOY
jocund,JOY
jolly,JOY
jovial,JOY
merry,JOY
mirthful,JOY
cheery,JOY
gay,JOY
sunny,JOY
gladsome,JOY
beaming,JOY
glad,JOY
beaming,JOY
glad,JOY
glad,JOY
glad,JOY
glad,JOY
euphoric,JOY
happy,JOY
happy,JOY
pleased,JOY
happy,JOY
hilarious,JOY
screaming,JOY
uproarious,JOY
hilarious,JOY
screaming,JOY
uproarious,JOY
gay,JOY
jocund,JOY
jolly,JOY
jovial,JOY
merry,JOY
mirthful,JOY
gay,JOY
jocund,JOY
jolly,JOY
jovial,JOY
merry,JOY
mirthful,JOY
joyful,JOY
joyous,JOY
elated,JOY
gleeful,JOY
joyful,JOY
jubilant,JOY
joyful,JOY
joyful,JOY
kindhearted,JOY
likable,JOY
likeable,JOY
loving,JOY
exultant,JOY
exulting,JOY
jubilant,JOY
prideful,JOY
rejoicing,JOY
triumphal,JOY
triumphant,JOY
caring,JOY
protective,JOY
exultant,JOY
exulting,JOY
jubilant,JOY
prideful,JOY
rejoicing,JOY
triumphal,JOY
triumphant,JOY
comforting,JOY
cheering,JOY
satisfying,JOY
appreciated,JOY
gratifying,JOY
pleasing,JOY
satisfying,JOY
satisfied,JOY
satiable,JOY
satisfiable,JOY
satisfactory,JOY
smug,JOY
self-satisfied,JOY
softhearted,JOY
soft-boiled,JOY
charitable,JOY
kindly,JOY
sympathetic,JOY
sympathetic,JOY
titillating,JOY
teased,JOY
titillated,JOY
exultant,JOY
exulting,JOY
jubilant,JOY
prideful,JOY
rejoicing,JOY
triumphal,JOY
triumphant,JOY
warmhearted,JOY
adoring,JOY
worshipful,JOY
admire,JOY
look up to,JOY
affect,JOY
impress,JOY
move,JOY
strike,JOY
approve,JOY
capture,JOY
enamour,JOY
trance,JOY
catch,JOY
becharm,JOY
enamor,JOY
captivate,JOY
beguile,JOY
charm,JOY
fascinate,JOY
bewitch,JOY
entrance,JOY
enchant,JOY
cheer,JOY
inspire,JOY
urge,JOY
barrack,JOY
urge on,JOY
exhort,JOY
pep up,JOY
cheer,JOY
cheer,JOY
hearten,JOY
recreate,JOY
embolden,JOY
cheer,JOY
cheer up,JOY
chirk up,JOY
cheer,JOY
cheer up,JOY
jolly along,JOY
jolly up,JOY
comfort,JOY
soothe,JOY
console,JOY
solace,JOY
concern,JOY
interest,JOY
occupy,JOY
worry,JOY
content,JOY
content,JOY
elate,JOY
lift up,JOY
uplift,JOY
pick up,JOY
intoxicate,JOY
elate,JOY
lift up,JOY
uplift,JOY
pick up,JOY
intoxicate,JOY
exhilarate,JOY
thrill,JOY
exalt,JOY
exult,JOY
rejoice,JOY
triumph,JOY
jubilate,JOY
exult,JOY
walk on air,JOY
be on cloud nine,JOY
jump for joy,JOY
favor,JOY
favour,JOY
satisfy,JOY
fulfill,JOY
fulfil,JOY
live up to,JOY
gladden,JOY
gladden,JOY
joy,JOY
identify,JOY
kid,JOY
chaff,JOY
jolly,JOY
banter,JOY
gladden,JOY
joy,JOY
rejoice,JOY
joy,JOY
like,JOY
like,JOY
love,JOY
love,JOY
enjoy,JOY
love,JOY
preen,JOY
pride,JOY
congratulate,JOY
revel,JOY
wallow,JOY
rejoice,JOY
triumph,JOY
exult,JOY
rejoice,JOY
triumph,JOY
jubilate,JOY
rejoice,JOY
joy,JOY
satisfy,JOY
gratify,JOY
tickle,JOY
titillate,JOY
exult,JOY
rejoice,JOY
triumph,JOY
jubilate,JOY
revel,JOY
wallow,JOY
rejoice,JOY
triumph,JOY
admirably,JOY
laudably,JOY
praiseworthily,JOY
commendable,JOY
amicably,JOY
beneficially,JOY
benevolently,JOY
cheerfully,JOY
cheerfully,JOY
near,JOY
nigh,JOY
close,JOY
comfortably,JOY
compatibly,JOY
eagerly,JOY
thirstily,JOY
sympathetically,JOY
empathetically,JOY
with sympathy,JOY
with empathy,JOY
enthusiastically,JOY
ebulliently,JOY
exuberantly,JOY
expansively,JOY
exuberantly,JOY
riotously,JOY
exultantly,JOY
exultingly,JOY
favorably,JOY
favourably,JOY
gloatingly,JOY
happily,JOY
merrily,JOY
mirthfully,JOY
gayly,JOY
blithely,JOY
jubilantly,JOY
with happiness,JOY
hilariously,JOY
uproariously,JOY
hilariously,JOY
uproariously,JOY
gleefully,JOY
joyously,JOY
joyfully,JOY
gleefully,JOY
joyously,JOY
joyfully,JOY
fondly,JOY
lovingly,JOY
adorably,JOY
endearingly,JOY
proudly,JOY
with pride,JOY
protectively,JOY
giving protection,JOY
offering protection,JOY
gratifyingly,JOY
satisfyingly,JOY
satisfactorily,JOY
sympathetically,JOY
empathetically,JOY
with sympathy,JOY
with empathy,JOY
triumphantly,JOY
suspense,JOY
anticipation,JOY
expectancy,JOY
cliff-hanging,JOY
suspenseful,JOY
suspensive,JOY
anticipate,JOY
look for,JOY
look to,JOY
world-weariness,SADNESS
Weltschmerz,SADNESS
woe,SADNESS
woefulness,SADNESS
weight,SADNESS
weepiness,SADNESS
tearfulness,SADNESS
sorrow,SADNESS
regret,SADNESS
ruefulness,SADNESS
sorrow,SADNESS
self-pity,SADNESS
sadness,SADNESS
unhappiness,SADNESS
repentance,SADNESS
penitence,SADNESS
penance,SADNESS
plaintiveness,SADNESS
oppression,SADNESS
oppressiveness,SADNESS
mournfulness,SADNESS
sorrowfulness,SADNESS
ruthfulness,SADNESS
misery,SADNESS
melancholy,SADNESS
joylessness,SADNESS
helplessness,SADNESS
heavyheartedness,SADNESS
guilt,SADNESS
guilty conscience,SADNESS
guilt feelings,SADNESS
guilt trip,SADNESS
grief,SADNESS
heartache,SADNESS
heartbreak,SADNESS
brokenheartedness,SADNESS
gloom,SADNESS
gloominess,SADNESS
somberness,SADNESS
forlornness,SADNESS
loneliness,SADNESS
desolation,SADNESS
dysphoria,SADNESS
downheartedness,SADNESS
low-spiritedness,SADNESS
dispiritedness,SADNESS
dolor,SADNESS
dolour,SADNESS
dolefulness,SADNESS
despondency,SADNESS
despondence,SADNESS
heartsickness,SADNESS
disconsolateness,SADNESS
depression,SADNESS
demoralization,SADNESS
compunction,SADNESS
remorse,SADNESS
self-reproach,SADNESS
cheerlessness,SADNESS
uncheerfulness,SADNESS
blue devils,SADNESS
attrition,SADNESS
contrition,SADNESS
contriteness,SADNESS
contrite,SADNESS
contrite,SADNESS
remorseful,SADNESS
rueful,SADNESS
sorry,SADNESS
cheerless,SADNESS
uncheerful,SADNESS
cheerless,SADNESS
uncheerful,SADNESS
demoralizing,SADNESS
demoralising,SADNESS
disheartening,SADNESS
dispiriting,SADNESS
demoralized,SADNESS
discouraged,SADNESS
disheartened,SADNESS
blue,SADNESS
depressed,SADNESS
dispirited,SADNESS
down,SADNESS
downcast,SADNESS
downhearted,SADNESS
low,SADNESS
low-spirited,SADNESS
depressing,SADNESS
depressive,SADNESS
gloomy,SADNESS
saddening,SADNESS
despondent,SADNESS
heartsick,SADNESS
doleful,SADNESS
mournful,SADNESS
doleful,SADNESS
mournful,SADNESS
blue,SADNESS
depressed,SADNESS
dispirited,SADNESS
down,SADNESS
downcast,SADNESS
downhearted,SADNESS
low,SADNESS
low-spirited,SADNESS
dysphoric,SADNESS
distressed,SADNESS
unhappy,SADNESS
forlorn,SADNESS
desolate,SADNESS
forlorn,SADNESS
godforsaken,SADNESS
lorn,SADNESS
blue,SADNESS
dark,SADNESS
depressing,SADNESS
disconsolate,SADNESS
dismal,SADNESS
dispiriting,SADNESS
gloomy,SADNESS
grim,SADNESS
glum,SADNESS
gloomy,SADNESS
long-faced,SADNESS
depressing,SADNESS
depressive,SADNESS
gloomy,SADNESS
saddening,SADNESS
dingy,SADNESS
dismal,SADNESS
drab,SADNESS
drear,SADNESS
dreary,SADNESS
gloomy,SADNESS
sorry,SADNESS
gloomy,SADNESS
grim,SADNESS
glooming,SADNESS
gloomy,SADNESS
gloomful,SADNESS
grievous,SADNESS
heartbreaking,SADNESS
heartrending,SADNESS
grievous,SADNESS
heartbreaking,SADNESS
heartrending,SADNESS
bereaved,SADNESS
bereft,SADNESS
grief-stricken,SADNESS
grieving,SADNESS
mourning,SADNESS
sorrowing,SADNESS
guilty,SADNESS
hangdog,SADNESS
shamefaced,SADNESS
shamed,SADNESS
heavyhearted,SADNESS
joyless,SADNESS
joyless,SADNESS
melancholy,SADNESS
melancholic,SADNESS
melancholy,SADNESS
melancholic,SADNESS
hapless,SADNESS
miserable,SADNESS
misfortunate,SADNESS
pathetic,SADNESS
piteous,SADNESS
pitiable,SADNESS
pitiful,SADNESS
poor,SADNESS
wretched,SADNESS
miserable,SADNESS
suffering,SADNESS
wretched,SADNESS
doleful,SADNESS
mournful,SADNESS
doleful,SADNESS
mournful,SADNESS
mournful,SADNESS
plaintive,SADNESS
oppressive,SADNESS
tyrannical,SADNESS
tyrannous,SADNESS
laden,SADNESS
oppressed,SADNESS
downtrodden,SADNESS
oppressed,SADNESS
persecuted,SADNESS
mournful,SADNESS
plaintive,SADNESS
penitent,SADNESS
repentant,SADNESS
sad,SADNESS
unhappy,SADNESS
sad,SADNESS
unhappy,SADNESS
sad,SADNESS
sad,SADNESS
sad,SADNESS
bereaved,SADNESS
bereft,SADNESS
grief-stricken,SADNESS
grieving,SADNESS
mourning,SADNESS
sorrowing,SADNESS
sorrowful,SADNESS
bad,SADNESS
sorry,SADNESS
pitying,SADNESS
sorry,SADNESS
sorry for,SADNESS
contrite,SADNESS
remorseful,SADNESS
rueful,SADNESS
sorry,SADNESS
regretful,SADNESS
sorry,SADNESS
dolorous,SADNESS
dolourous,SADNESS
lachrymose,SADNESS
tearful,SADNESS
weeping,SADNESS
deplorable,SADNESS
execrable,SADNESS
miserable,SADNESS
woeful,SADNESS
wretched,SADNESS
woebegone,SADNESS
woeful,SADNESS
bored,SADNESS
world-weary,SADNESS
repent,SADNESS
regret,SADNESS
rue,SADNESS
depress,SADNESS
deject,SADNESS
cast down,SADNESS
get down,SADNESS
dismay,SADNESS
dispirit,SADNESS
demoralize,SADNESS
depress,SADNESS
deject,SADNESS
cast down,SADNESS
get down,SADNESS
dismay,SADNESS
dispirit,SADNESS
demoralize,SADNESS
grieve,SADNESS
aggrieve,SADNESS
grieve,SADNESS
sorrow,SADNESS
persecute,SADNESS
oppress,SADNESS
harass,SADNESS
repent,SADNESS
regret,SADNESS
rue,SADNESS
sadden,SADNESS
sad,SADNESS
grieve,SADNESS
sorrow,SADNESS
grieve,SADNESS
sorrow,SADNESS
ruefully,SADNESS
contritely,SADNESS
remorsefully,SADNESS
cheerlessly,SADNESS
cheerlessly,SADNESS
despairingly,SADNESS
despondently,SADNESS
dolefully,SADNESS
sorrowfully,SADNESS
forlornly,SADNESS
gloomily,SADNESS
grievously,SADNESS
grievously,SADNESS
joylessly,SADNESS
joylessly,SADNESS
miserably,SADNESS
miserably,SADNESS
mournfully,SADNESS
mournfully,SADNESS
oppressively,SADNESS
plaintively,SADNESS
penitently,SADNESS
penitentially,SADNESS
repentantly,SADNESS
deplorably,SADNESS
lamentably,SADNESS
sadly,SADNESS
woefully,SADNESS
sadly,SADNESS
dolefully,SADNESS
sorrowfully,SADNESS
sorrowfully,SADNESS
dolefully,SADNESS
sorrowfully,SADNESS
sorrowfully,SADNESS
deplorably,SADNESS
lamentably,SADNESS
sadly,SADNESS
woefully,SADNESS
deplorably,SADNESS
lamentably,SADNESS
sadly,SADNESS
woefully,SADNESS
wonder,SURPRISE
wonderment,SURPRISE
admiration,SURPRISE
surprise,SURPRISE
stupefaction,SURPRISE
awe,SURPRISE
astonishment,SURPRISE
amazement,SURPRISE
astonishing,SURPRISE
astounding,SURPRISE
staggering,SURPRISE
stupefying,SURPRISE
amazing,SURPRISE
astonishing,SURPRISE
amazed,SURPRISE
astonied,SURPRISE
astonished,SURPRISE
astounded,SURPRISE
stunned,SURPRISE
awed,SURPRISE
awestruck,SURPRISE
awestricken,SURPRISE
in awe of,SURPRISE
awed,SURPRISE
awful,SURPRISE
astonishing,SURPRISE
astounding,SURPRISE
staggering,SURPRISE
stupefying,SURPRISE
stupefying,SURPRISE
dazed,SURPRISE
stunned,SURPRISE
stupefied,SURPRISE
stupid,SURPRISE
dumbfounded,SURPRISE
dumfounded,SURPRISE
flabbergasted,SURPRISE
stupefied,SURPRISE
thunderstruck,SURPRISE
surprising,SURPRISE
surprised,SURPRISE
fantastic,SURPRISE
howling,SURPRISE
marvelous,SURPRISE
rattling,SURPRISE
terrific,SURPRISE
tremendous,SURPRISE
wonderful,SURPRISE
wondrous,SURPRISE
amaze,SURPRISE
astonish,SURPRISE
astound,SURPRISE
awe,SURPRISE
stun,SURPRISE
stupefy,SURPRISE
stupify,SURPRISE
perplex,SURPRISE
#get,SURPRISE
puzzle,SURPRISE
mystify,SURPRISE
baffle,SURPRISE
beat,SURPRISE
bewilder,SURPRISE
flummox,SURPRISE
stupefy,SURPRISE
stupify,SURPRISE
nonplus,SURPRISE
gravel,SURPRISE
amaze,SURPRISE
dumbfound,SURPRISE
trounce,SURPRISE
besot,SURPRISE
stupefy,SURPRISE
stupify,SURPRISE
surprise,SURPRISE
wonder,SURPRISE
marvel,SURPRISE
amazingly,SURPRISE
surprisingly,SURPRISE
astonishingly,SURPRISE
surprisingly,SURPRISE
surprisedly,SURPRISE
wonderfully,SURPRISE
wondrous,SURPRISE
wondrously,SURPRISE
superbly,SURPRISE
toppingly,SURPRISE
marvellously,SURPRISE
terrifically,SURPRISE
marvelously,SURPRISE
